<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.paciente.CadPacienteFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="UselessParent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/nome_paciente" />

            <EditText
                android:id="@+id/etnome"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:autofillHints="ViniciusdeMoraes"
                android:ems="10"
                android:hint="@string/viniciusdemoraes"
                android:minHeight="48dp"
                android:inputType="text" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/data_de_nascimento" />

            <EditText
                android:id="@+id/editTextDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autofillHints="01/01/2025"
                android:ems="10"
                android:minHeight="48dp"
                android:inputType="date" />
        </LinearLayout>
    </ScrollView>

</FrameLayout>